@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}

.home-body {
    position: fixed;
    width: 100vw;
    height: 100vh;
}
a {
    text-decoration: none;
    color: black;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}

.header {
    width: 100%;
    height: 14rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header__icons-container {
    width: 100%;
    height: 5rem;
    display: grid;
    justify-content: flex-end;
    background-color: #47cfac;
}
.header__icons-container .icons {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
}
.header__icons-container .icons span {
    color: white;
}
.header__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 9rem;
}
.nav__logo {
    margin-left: 50px;
}
.nav__logo img {
    width: 220px;
}
.nav__profile {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}
.nav__profile a {
    font-size: 1.6rem;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 35rem;
    margin-top: 80px;
}
.home-main__title {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}
.home-main__button {
    width: 11rem;
    height: 5rem;
    display: flex;
    align-content: center;
    background-color: #47cfac;
}
.home-main__button a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    font-weight: 700;
}

.blogs-main {
    display: grid;
}
.blogs-main__news-container {
    padding: 0 80px 40px;
    background-color: #e6e9ed;
}
.blogs-main__news-container .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5rem 2fr;
}
.blogs-main__news-container h3 {
    align-self: center;
    font-size: 1.7rem;
}
.blogs-main__news-container .news-img {
    grid-row: 2;
}
.blogs-main__news-container .news-img img {
    width: 80%;
}
.blogs-main__news-container .news-info {
    grid-row: 2;
    align-self: center;
}
.blogs-main__news-container .news-info h2 {
    font-size: 2.2rem;
}
.blogs-main__news-container .news-info p {
    margin: 25px 0;
    font-size: 1.5rem;
}
.blog-button {
    font-size: 1.2rem;
    border: 1px solid #47cfac;
    padding: 1rem 1.5rem;
}
.blog-button:hover {
    color: white;
    background-color: #47cfac;
}
.blogs-main__posts-container {
    padding: 0 50px 20px;
}
.blogs-main__posts-container h3 {
    font-size: 1.7rem;
    border-bottom: 1px solid #cdd2da;
    padding: 2rem 0;
    text-align: center;
}
.blogs-main__posts-container .post {
    display: inline-block;
    padding-left: 25px;
    max-width: 32%;
    margin: 30px 0 50px;
}
.blogs-main__posts-container .post img {
    width: 100%;
}
.blogs-main__posts-container .post h2 {
    font-size: 1.7rem;
    margin-top: 10px;
}
.blogs-main__posts-container .post p {
    margin: 10px 0 30px;
    font-size: 1.5rem;
}
.footer {
    width: 100%;
    height: 9rem;
    text-align: center;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}
.footer p {
    font-size: 1.2rem;
    color: white;
    margin: 20px 0;
}

.blogpost-main__img {
    padding: 0 50px 40px;
}
.blogpost-main__img img {
    width: 100%;
}
.blogpost-main__info {
    padding: 0 50px 40px;
}
.blogpost-main__info h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    font-size: 1.7rem;
}
.blogpost-main__info article h1 {
    font-size: 3.5rem;
    margin-top: 20px;
}
.blogpost-main__info article p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.contact-main {
    min-height: 25rem;
    padding: 0 40px 50px;
    background-color: #e6e9ed;
    text-align: center;
}
.contact-main div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main__left, .contact-main__right {
    margin-top: 85px;
}
.contact-main__left div, .contact-main__right div {
    text-align: initial;
}
.contact-main a {
    font-size: 1.6rem;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main p {
    font-size: 1.5rem;
    margin-top: 10px;
}
.contact-main img {
    width: 100px;
    margin-right: 15px;
}

.profile-main__info {
    padding: 70px 40px;
    margin-bottom: 50px;
    background-color: #e6e9ed;
}
.profile-main__info .grid-container {
    display: flex;
    align-items: center;
}
.profile-main__info img {
    width: 320px;
    margin-right: 30px;
}
.profile-main__info h2 {
    font-size: 2.2rem;
    margin: 0 0 15px;
}
.profile-main__info p {
    font-size: 1.5rem;
}
.profile-main__projects {
    padding: 0 50px 70px;
}
.profile-main__projects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 3.5rem;
    text-align: center;
    font-size: 1.7rem;
}
.profile-main__projects .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.projects-container .project {
    padding: 0 5px;
}
.projects-container .project h4 {
    font-size: 1.5rem;
    margin: 30px 0 15px;
}
.projects-container .project p {
    font-size: 1.5rem;
}